spring.elasticsearch.jest.uris[0]=http://192.168.56.102:9200
spring.elasticsearch.jest.uris[1]=http://192.168.56.102:9201
spring.elasticsearch.jest.uris[2]=http://192.168.56.102:9202

dubbo.application.name=gmall-search
dubbo.registry.address=zookeeper://192.168.56.101:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.protocol.name=dubbo
dubbo.protocol.port=32880
