dubbo.application.name=gmall-shop-portal
dubbo.registry.address=zookeeper://192.168.56.101:2181
dubbo.consumer.timeout=3000
dubbo.consumer.check=false


server.port=8080

gmall.properties.coreSize=8
gmall.properties.maximumPoolSize=100
gmall.properties.queueSize=1000000

spring.redis.host=192.168.56.102
